genome_cluster1_1.fasta	genome_cluster1_1.fasta	0	0	100/100
genome_cluster1_2.fasta	genome_cluster1_1.fasta	0.0250005	1.40515e-318	42/100
genome_cluster1_3.fasta	genome_cluster1_1.fasta	0.0242142	0	43/100
genome_cluster1_4.fasta	genome_cluster1_1.fasta	0.0219913	0	46/100
genome_cluster1_5.fasta	genome_cluster1_1.fasta	0.0275126	2.44029e-294	39/100
genome_cluster1_6.fasta	genome_cluster1_1.fasta	0.0293293	2.86548e-278	37/100
genome_cluster1_7.fasta	genome_cluster1_1.fasta	0.0293293	2.86548e-278	37/100
genome_cluster1_8.fasta	genome_cluster1_1.fasta	0.0258115	1.7597e-310	41/100
genome_cluster2_1.fasta	genome_cluster1_1.fasta	0.13538	2.96996e-20	3/100
genome_cluster2_2.fasta	genome_cluster1_1.fasta	0.12214	4.09395e-27	4/100
genome_cluster2_3.fasta	genome_cluster1_1.fasta	0.13538	2.96996e-20	3/100
genome_cluster2_4.fasta	genome_cluster1_1.fasta	0.11197	4.46811e-34	5/100
genome_cluster2_5.fasta	genome_cluster1_1.fasta	0.11197	4.46811e-34	5/100
genome_cluster2_6.fasta	genome_cluster1_1.fasta	0.11197	4.46811e-34	5/100
genome_cluster3_1.fasta	genome_cluster1_1.fasta	0.186761	5.68434e-07	1/100
genome_cluster3_2.fasta	genome_cluster1_1.fasta	1	1	0/100
genome_cluster3_3.fasta	genome_cluster1_1.fasta	0.186761	5.68434e-07	1/100
genome_cluster3_4.fasta	genome_cluster1_1.fasta	0.186761	5.68434e-07	1/100
outlier_1.fasta	genome_cluster1_1.fasta	1	1	0/100
outlier_2.fasta	genome_cluster1_1.fasta	1	1	0/100
outlier_3.fasta	genome_cluster1_1.fasta	1	1	0/100
genome_cluster1_1.fasta	genome_cluster1_2.fasta	0.0250005	1.40515e-318	42/100
genome_cluster1_2.fasta	genome_cluster1_2.fasta	0	0	100/100
genome_cluster1_3.fasta	genome_cluster1_2.fasta	0.0293293	2.86548e-278	37/100
genome_cluster1_4.fasta	genome_cluster1_2.fasta	0.0250005	1.40515e-318	42/100
genome_cluster1_5.fasta	genome_cluster1_2.fasta	0.0323015	2.64906e-254	34/100
genome_cluster1_6.fasta	genome_cluster1_2.fasta	0.0312752	2.83953e-262	35/100
genome_cluster1_7.fasta	genome_cluster1_2.fasta	0.0333664	2.36491e-246	33/100
genome_cluster1_8.fasta	genome_cluster1_2.fasta	0.0266484	2.11539e-302	40/100
genome_cluster2_1.fasta	genome_cluster1_2.fasta	0.13538	2.96996e-20	3/100
genome_cluster2_2.fasta	genome_cluster1_2.fasta	0.13538	2.96996e-20	3/100
genome_cluster2_3.fasta	genome_cluster1_2.fasta	1	1	0/100
genome_cluster2_4.fasta	genome_cluster1_2.fasta	0.12214	4.09395e-27	4/100
genome_cluster2_5.fasta	genome_cluster1_2.fasta	0.12214	4.09395e-27	4/100
genome_cluster2_6.fasta	genome_cluster1_2.fasta	0.13538	2.96996e-20	3/100
genome_cluster3_1.fasta	genome_cluster1_2.fasta	0.186761	5.68434e-07	1/100
genome_cluster3_2.fasta	genome_cluster1_2.fasta	1	1	0/100
genome_cluster3_3.fasta	genome_cluster1_2.fasta	0.186761	5.68434e-07	1/100
genome_cluster3_4.fasta	genome_cluster1_2.fasta	0.186761	5.68434e-07	1/100
outlier_1.fasta	genome_cluster1_2.fasta	1	1	0/100
outlier_2.fasta	genome_cluster1_2.fasta	1	1	0/100
outlier_3.fasta	genome_cluster1_2.fasta	1	1	0/100
genome_cluster1_1.fasta	genome_cluster1_3.fasta	0.0242142	0	43/100
genome_cluster1_2.fasta	genome_cluster1_3.fasta	0.0293293	2.86548e-278	37/100
genome_cluster1_3.fasta	genome_cluster1_3.fasta	0	0	100/100
genome_cluster1_4.fasta	genome_cluster1_3.fasta	0.0227107	0	45/100
genome_cluster1_5.fasta	genome_cluster1_3.fasta	0.0266484	2.11539e-302	40/100
genome_cluster1_6.fasta	genome_cluster1_3.fasta	0.0266484	2.11539e-302	40/100
genome_cluster1_7.fasta	genome_cluster1_3.fasta	0.0333664	2.36491e-246	33/100
genome_cluster1_8.fasta	genome_cluster1_3.fasta	0.0266484	2.11539e-302	40/100
genome_cluster2_1.fasta	genome_cluster1_3.fasta	0.13538	2.96996e-20	3/100
genome_cluster2_2.fasta	genome_cluster1_3.fasta	0.13538	2.96996e-20	3/100
genome_cluster2_3.fasta	genome_cluster1_3.fasta	0.13538	2.96996e-20	3/100
genome_cluster2_4.fasta	genome_cluster1_3.fasta	0.13538	2.96996e-20	3/100
genome_cluster2_5.fasta	genome_cluster1_3.fasta	0.13538	2.96996e-20	3/100
genome_cluster2_6.fasta	genome_cluster1_3.fasta	0.13538	2.96996e-20	3/100
genome_cluster3_1.fasta	genome_cluster1_3.fasta	1	1	0/100
genome_cluster3_2.fasta	genome_cluster1_3.fasta	1	1	0/100
genome_cluster3_3.fasta	genome_cluster1_3.fasta	0.186761	5.68434e-07	1/100
genome_cluster3_4.fasta	genome_cluster1_3.fasta	1	1	0/100
outlier_1.fasta	genome_cluster1_3.fasta	1	1	0/100
outlier_2.fasta	genome_cluster1_3.fasta	1	1	0/100
outlier_3.fasta	genome_cluster1_3.fasta	1	1	0/100
genome_cluster1_1.fasta	genome_cluster1_4.fasta	0.0219913	0	46/100
genome_cluster1_2.fasta	genome_cluster1_4.fasta	0.0250005	1.40515e-318	42/100
genome_cluster1_3.fasta	genome_cluster1_4.fasta	0.0227107	0	45/100
genome_cluster1_4.fasta	genome_cluster1_4.fasta	0	0	100/100
genome_cluster1_5.fasta	genome_cluster1_4.fasta	0.0250005	1.40515e-318	42/100
genome_cluster1_6.fasta	genome_cluster1_4.fasta	0.0258115	1.7597e-310	41/100
genome_cluster1_7.fasta	genome_cluster1_4.fasta	0.0302852	2.91433e-270	36/100
genome_cluster1_8.fasta	genome_cluster1_4.fasta	0.0250005	1.40515e-318	42/100
genome_cluster2_1.fasta	genome_cluster1_4.fasta	0.11197	4.46811e-34	5/100
genome_cluster2_2.fasta	genome_cluster1_4.fasta	0.13538	2.96996e-20	3/100
genome_cluster2_3.fasta	genome_cluster1_4.fasta	0.13538	2.96996e-20	3/100
genome_cluster2_4.fasta	genome_cluster1_4.fasta	0.10374	4.02139e-41	6/100
genome_cluster2_5.fasta	genome_cluster1_4.fasta	0.11197	4.46811e-34	5/100
genome_cluster2_6.fasta	genome_cluster1_4.fasta	0.12214	4.09395e-27	4/100
genome_cluster3_1.fasta	genome_cluster1_4.fasta	0.186761	5.68434e-07	1/100
genome_cluster3_2.fasta	genome_cluster1_4.fasta	1	1	0/100
genome_cluster3_3.fasta	genome_cluster1_4.fasta	0.186761	5.68434e-07	1/100
genome_cluster3_4.fasta	genome_cluster1_4.fasta	0.186761	5.68434e-07	1/100
outlier_1.fasta	genome_cluster1_4.fasta	1	1	0/100
outlier_2.fasta	genome_cluster1_4.fasta	1	1	0/100
outlier_3.fasta	genome_cluster1_4.fasta	1	1	0/100
genome_cluster1_1.fasta	genome_cluster1_5.fasta	0.0275126	2.44029e-294	39/100
genome_cluster1_2.fasta	genome_cluster1_5.fasta	0.0323015	2.64906e-254	34/100
genome_cluster1_3.fasta	genome_cluster1_5.fasta	0.0266484	2.11539e-302	40/100
genome_cluster1_4.fasta	genome_cluster1_5.fasta	0.0250005	1.40515e-318	42/100
genome_cluster1_5.fasta	genome_cluster1_5.fasta	0	0	100/100
genome_cluster1_6.fasta	genome_cluster1_5.fasta	0.0302852	2.91433e-270	36/100
genome_cluster1_7.fasta	genome_cluster1_5.fasta	0.0312752	2.83953e-262	35/100
genome_cluster1_8.fasta	genome_cluster1_5.fasta	0.0323015	2.64906e-254	34/100
genome_cluster2_1.fasta	genome_cluster1_5.fasta	0.12214	4.09395e-27	4/100
genome_cluster2_2.fasta	genome_cluster1_5.fasta	0.13538	2.96996e-20	3/100
genome_cluster2_3.fasta	genome_cluster1_5.fasta	0.13538	2.96996e-20	3/100
genome_cluster2_4.fasta	genome_cluster1_5.fasta	0.12214	4.09395e-27	4/100
genome_cluster2_5.fasta	genome_cluster1_5.fasta	0.12214	4.09395e-27	4/100
genome_cluster2_6.fasta	genome_cluster1_5.fasta	0.13538	2.96996e-20	3/100
genome_cluster3_1.fasta	genome_cluster1_5.fasta	0.186761	5.68434e-07	1/100
genome_cluster3_2.fasta	genome_cluster1_5.fasta	1	1	0/100
genome_cluster3_3.fasta	genome_cluster1_5.fasta	0.186761	5.68434e-07	1/100
genome_cluster3_4.fasta	genome_cluster1_5.fasta	0.186761	5.68434e-07	1/100
outlier_1.fasta	genome_cluster1_5.fasta	1	1	0/100
outlier_2.fasta	genome_cluster1_5.fasta	1	1	0/100
outlier_3.fasta	genome_cluster1_5.fasta	1	1	0/100
genome_cluster1_1.fasta	genome_cluster1_6.fasta	0.0293293	2.86548e-278	37/100
genome_cluster1_2.fasta	genome_cluster1_6.fasta	0.0312752	2.83953e-262	35/100
genome_cluster1_3.fasta	genome_cluster1_6.fasta	0.0266484	2.11539e-302	40/100
genome_cluster1_4.fasta	genome_cluster1_6.fasta	0.0258115	1.7597e-310	41/100
genome_cluster1_5.fasta	genome_cluster1_6.fasta	0.0302852	2.91433e-270	36/100
genome_cluster1_6.fasta	genome_cluster1_6.fasta	0	0	100/100
genome_cluster1_7.fasta	genome_cluster1_6.fasta	0.0344723	2.01902e-238	32/100
genome_cluster1_8.fasta	genome_cluster1_6.fasta	0.0250005	1.40515e-318	42/100
genome_cluster2_1.fasta	genome_cluster1_6.fasta	0.12214	4.09395e-27	4/100
genome_cluster2_2.fasta	genome_cluster1_6.fasta	0.13538	2.96996e-20	3/100
genome_cluster2_3.fasta	genome_cluster1_6.fasta	0.12214	4.09395e-27	4/100
genome_cluster2_4.fasta	genome_cluster1_6.fasta	0.12214	4.09395e-27	4/100
genome_cluster2_5.fasta	genome_cluster1_6.fasta	0.11197	4.46811e-34	5/100
genome_cluster2_6.fasta	genome_cluster1_6.fasta	0.186761	5.68434e-07	1/100
genome_cluster3_1.fasta	genome_cluster1_6.fasta	0.186761	5.68434e-07	1/100
genome_cluster3_2.fasta	genome_cluster1_6.fasta	1	1	0/100
genome_cluster3_3.fasta	genome_cluster1_6.fasta	1	1	0/100
genome_cluster3_4.fasta	genome_cluster1_6.fasta	0.186761	5.68434e-07	1/100
outlier_1.fasta	genome_cluster1_6.fasta	1	1	0/100
outlier_2.fasta	genome_cluster1_6.fasta	1	1	0/100
outlier_3.fasta	genome_cluster1_6.fasta	1	1	0/100
genome_cluster1_1.fasta	genome_cluster1_7.fasta	0.0293293	2.86548e-278	37/100
genome_cluster1_2.fasta	genome_cluster1_7.fasta	0.0333664	2.36491e-246	33/100
genome_cluster1_3.fasta	genome_cluster1_7.fasta	0.0333664	2.36491e-246	33/100
genome_cluster1_4.fasta	genome_cluster1_7.fasta	0.0302852	2.91433e-270	36/100
genome_cluster1_5.fasta	genome_cluster1_7.fasta	0.0312752	2.83953e-262	35/100
genome_cluster1_6.fasta	genome_cluster1_7.fasta	0.0344723	2.01902e-238	32/100
genome_cluster1_7.fasta	genome_cluster1_7.fasta	0	0	100/100
genome_cluster1_8.fasta	genome_cluster1_7.fasta	0.0312752	2.83953e-262	35/100
genome_cluster2_1.fasta	genome_cluster1_7.fasta	0.11197	4.46811e-34	5/100
genome_cluster2_2.fasta	genome_cluster1_7.fasta	0.12214	4.09395e-27	4/100
genome_cluster2_3.fasta	genome_cluster1_7.fasta	0.154223	1.59943e-13	2/100
genome_cluster2_4.fasta	genome_cluster1_7.fasta	0.11197	4.46811e-34	5/100
genome_cluster2_5.fasta	genome_cluster1_7.fasta	0.0968463	3.06963e-48	7/100
genome_cluster2_6.fasta	genome_cluster1_7.fasta	0.12214	4.09395e-27	4/100
genome_cluster3_1.fasta	genome_cluster1_7.fasta	0.186761	5.68434e-07	1/100
genome_cluster3_2.fasta	genome_cluster1_7.fasta	1	1	0/100
genome_cluster3_3.fasta	genome_cluster1_7.fasta	1	1	0/100
genome_cluster3_4.fasta	genome_cluster1_7.fasta	0.186761	5.68434e-07	1/100
outlier_1.fasta	genome_cluster1_7.fasta	1	1	0/100
outlier_2.fasta	genome_cluster1_7.fasta	1	1	0/100
outlier_3.fasta	genome_cluster1_7.fasta	1	1	0/100
genome_cluster1_1.fasta	genome_cluster1_8.fasta	0.0258115	1.7597e-310	41/100
genome_cluster1_2.fasta	genome_cluster1_8.fasta	0.0266484	2.11539e-302	40/100
genome_cluster1_3.fasta	genome_cluster1_8.fasta	0.0266484	2.11539e-302	40/100
genome_cluster1_4.fasta	genome_cluster1_8.fasta	0.0250005	1.40515e-318	42/100
genome_cluster1_5.fasta	genome_cluster1_8.fasta	0.0323015	2.64906e-254	34/100
genome_cluster1_6.fasta	genome_cluster1_8.fasta	0.0250005	1.40515e-318	42/100
genome_cluster1_7.fasta	genome_cluster1_8.fasta	0.0312752	2.83953e-262	35/100
genome_cluster1_8.fasta	genome_cluster1_8.fasta	0	0	100/100
genome_cluster2_1.fasta	genome_cluster1_8.fasta	0.11197	4.46811e-34	5/100
genome_cluster2_2.fasta	genome_cluster1_8.fasta	0.11197	4.46811e-34	5/100
genome_cluster2_3.fasta	genome_cluster1_8.fasta	0.12214	4.09395e-27	4/100
genome_cluster2_4.fasta	genome_cluster1_8.fasta	0.10374	4.02139e-41	6/100
genome_cluster2_5.fasta	genome_cluster1_8.fasta	0.10374	4.02139e-41	6/100
genome_cluster2_6.fasta	genome_cluster1_8.fasta	0.12214	4.09395e-27	4/100
genome_cluster3_1.fasta	genome_cluster1_8.fasta	0.186761	5.68434e-07	1/100
genome_cluster3_2.fasta	genome_cluster1_8.fasta	1	1	0/100
genome_cluster3_3.fasta	genome_cluster1_8.fasta	1	1	0/100
genome_cluster3_4.fasta	genome_cluster1_8.fasta	0.186761	5.68434e-07	1/100
outlier_1.fasta	genome_cluster1_8.fasta	1	1	0/100
outlier_2.fasta	genome_cluster1_8.fasta	1	1	0/100
outlier_3.fasta	genome_cluster1_8.fasta	1	1	0/100
genome_cluster1_1.fasta	genome_cluster2_1.fasta	0.13538	2.96996e-20	3/100
genome_cluster1_2.fasta	genome_cluster2_1.fasta	0.13538	2.96996e-20	3/100
genome_cluster1_3.fasta	genome_cluster2_1.fasta	0.13538	2.96996e-20	3/100
genome_cluster1_4.fasta	genome_cluster2_1.fasta	0.11197	4.46811e-34	5/100
genome_cluster1_5.fasta	genome_cluster2_1.fasta	0.12214	4.09395e-27	4/100
genome_cluster1_6.fasta	genome_cluster2_1.fasta	0.12214	4.09395e-27	4/100
genome_cluster1_7.fasta	genome_cluster2_1.fasta	0.11197	4.46811e-34	5/100
genome_cluster1_8.fasta	genome_cluster2_1.fasta	0.11197	4.46811e-34	5/100
genome_cluster2_1.fasta	genome_cluster2_1.fasta	0	0	100/100
genome_cluster2_2.fasta	genome_cluster2_1.fasta	0.0811785	6.09686e-70	10/100
genome_cluster2_3.fasta	genome_cluster2_1.fasta	0.0857608	1.17865e-62	9/100
genome_cluster2_4.fasta	genome_cluster2_1.fasta	0.0770708	2.83554e-77	11/100
genome_cluster2_5.fasta	genome_cluster2_1.fasta	0.0639874	5.29546e-107	15/100
genome_cluster2_6.fasta	genome_cluster2_1.fasta	0.0811785	6.09686e-70	10/100
genome_cluster3_1.fasta	genome_cluster2_1.fasta	0.186761	5.68434e-07	1/100
genome_cluster3_2.fasta	genome_cluster2_1.fasta	1	1	0/100
genome_cluster3_3.fasta	genome_cluster2_1.fasta	1	1	0/100
genome_cluster3_4.fasta	genome_cluster2_1.fasta	0.186761	5.68434e-07	1/100
outlier_1.fasta	genome_cluster2_1.fasta	1	1	0/100
outlier_2.fasta	genome_cluster2_1.fasta	1	1	0/100
outlier_3.fasta	genome_cluster2_1.fasta	1	1	0/100
genome_cluster1_1.fasta	genome_cluster2_2.fasta	0.12214	4.09395e-27	4/100
genome_cluster1_2.fasta	genome_cluster2_2.fasta	0.13538	2.96996e-20	3/100
genome_cluster1_3.fasta	genome_cluster2_2.fasta	0.13538	2.96996e-20	3/100
genome_cluster1_4.fasta	genome_cluster2_2.fasta	0.13538	2.96996e-20	3/100
genome_cluster1_5.fasta	genome_cluster2_2.fasta	0.13538	2.96996e-20	3/100
genome_cluster1_6.fasta	genome_cluster2_2.fasta	0.13538	2.96996e-20	3/100
genome_cluster1_7.fasta	genome_cluster2_2.fasta	0.12214	4.09395e-27	4/100
genome_cluster1_8.fasta	genome_cluster2_2.fasta	0.11197	4.46811e-34	5/100
genome_cluster2_1.fasta	genome_cluster2_2.fasta	0.0811785	6.09686e-70	10/100
genome_cluster2_2.fasta	genome_cluster2_2.fasta	0	0	100/100
genome_cluster2_3.fasta	genome_cluster2_2.fasta	0.0503867	1.43981e-152	21/100
genome_cluster2_4.fasta	genome_cluster2_2.fasta	0.0770708	2.83554e-77	11/100
genome_cluster2_5.fasta	genome_cluster2_2.fasta	0.0588483	4.49152e-122	17/100
genome_cluster2_6.fasta	genome_cluster2_2.fasta	0.0613264	1.59913e-114	16/100
genome_cluster3_1.fasta	genome_cluster2_2.fasta	1	1	0/100
genome_cluster3_2.fasta	genome_cluster2_2.fasta	1	1	0/100
genome_cluster3_3.fasta	genome_cluster2_2.fasta	1	1	0/100
genome_cluster3_4.fasta	genome_cluster2_2.fasta	1	1	0/100
outlier_1.fasta	genome_cluster2_2.fasta	1	1	0/100
outlier_2.fasta	genome_cluster2_2.fasta	1	1	0/100
outlier_3.fasta	genome_cluster2_2.fasta	1	1	0/100
genome_cluster1_1.fasta	genome_cluster2_3.fasta	0.13538	2.96996e-20	3/100
genome_cluster1_2.fasta	genome_cluster2_3.fasta	1	1	0/100
genome_cluster1_3.fasta	genome_cluster2_3.fasta	0.13538	2.96996e-20	3/100
genome_cluster1_4.fasta	genome_cluster2_3.fasta	0.13538	2.96996e-20	3/100
genome_cluster1_5.fasta	genome_cluster2_3.fasta	0.13538	2.96996e-20	3/100
genome_cluster1_6.fasta	genome_cluster2_3.fasta	0.12214	4.09395e-27	4/100
genome_cluster1_7.fasta	genome_cluster2_3.fasta	0.154223	1.59943e-13	2/100
genome_cluster1_8.fasta	genome_cluster2_3.fasta	0.12214	4.09395e-27	4/100
genome_cluster2_1.fasta	genome_cluster2_3.fasta	0.0857608	1.17865e-62	9/100
genome_cluster2_2.fasta	genome_cluster2_3.fasta	0.0503867	1.43981e-152	21/100
genome_cluster2_3.fasta	genome_cluster2_3.fasta	0	0	100/100
genome_cluster2_4.fasta	genome_cluster2_3.fasta	0.0857608	1.17865e-62	9/100
genome_cluster2_5.fasta	genome_cluster2_3.fasta	0.0613264	1.59913e-114	16/100
genome_cluster2_6.fasta	genome_cluster2_3.fasta	0.0733545	1.19543e-84	12/100
genome_cluster3_1.fasta	genome_cluster2_3.fasta	1	1	0/100
genome_cluster3_2.fasta	genome_cluster2_3.fasta	1	1	0/100
genome_cluster3_3.fasta	genome_cluster2_3.fasta	1	1	0/100
genome_cluster3_4.fasta	genome_cluster2_3.fasta	1	1	0/100
outlier_1.fasta	genome_cluster2_3.fasta	1	1	0/100
outlier_2.fasta	genome_cluster2_3.fasta	1	1	0/100
outlier_3.fasta	genome_cluster2_3.fasta	1	1	0/100
genome_cluster1_1.fasta	genome_cluster2_4.fasta	0.11197	4.46811e-34	5/100
genome_cluster1_2.fasta	genome_cluster2_4.fasta	0.12214	4.09395e-27	4/100
genome_cluster1_3.fasta	genome_cluster2_4.fasta	0.13538	2.96996e-20	3/100
genome_cluster1_4.fasta	genome_cluster2_4.fasta	0.10374	4.02139e-41	6/100
genome_cluster1_5.fasta	genome_cluster2_4.fasta	0.12214	4.09395e-27	4/100
genome_cluster1_6.fasta	genome_cluster2_4.fasta	0.12214	4.09395e-27	4/100
genome_cluster1_7.fasta	genome_cluster2_4.fasta	0.11197	4.46811e-34	5/100
genome_cluster1_8.fasta	genome_cluster2_4.fasta	0.10374	4.02139e-41	6/100
genome_cluster2_1.fasta	genome_cluster2_4.fasta	0.0770708	2.83554e-77	11/100
genome_cluster2_2.fasta	genome_cluster2_4.fasta	0.0770708	2.83554e-77	11/100
genome_cluster2_3.fasta	genome_cluster2_4.fasta	0.0857608	1.17865e-62	9/100
genome_cluster2_4.fasta	genome_cluster2_4.fasta	0	0	100/100
genome_cluster2_5.fasta	genome_cluster2_4.fasta	0.0770708	2.83554e-77	11/100
genome_cluster2_6.fasta	genome_cluster2_4.fasta	0.0699663	4.59986e-92	13/100
genome_cluster3_1.fasta	genome_cluster2_4.fasta	0.186761	5.68434e-07	1/100
genome_cluster3_2.fasta	genome_cluster2_4.fasta	1	1	0/100
genome_cluster3_3.fasta	genome_cluster2_4.fasta	1	1	0/100
genome_cluster3_4.fasta	genome_cluster2_4.fasta	0.186761	5.68434e-07	1/100
outlier_1.fasta	genome_cluster2_4.fasta	1	1	0/100
outlier_2.fasta	genome_cluster2_4.fasta	1	1	0/100
outlier_3.fasta	genome_cluster2_4.fasta	1	1	0/100
genome_cluster1_1.fasta	genome_cluster2_5.fasta	0.11197	4.46811e-34	5/100
genome_cluster1_2.fasta	genome_cluster2_5.fasta	0.12214	4.09395e-27	4/100
genome_cluster1_3.fasta	genome_cluster2_5.fasta	0.13538	2.96996e-20	3/100
genome_cluster1_4.fasta	genome_cluster2_5.fasta	0.11197	4.46811e-34	5/100
genome_cluster1_5.fasta	genome_cluster2_5.fasta	0.12214	4.09395e-27	4/100
genome_cluster1_6.fasta	genome_cluster2_5.fasta	0.11197	4.46811e-34	5/100
genome_cluster1_7.fasta	genome_cluster2_5.fasta	0.0968463	3.06963e-48	7/100
genome_cluster1_8.fasta	genome_cluster2_5.fasta	0.10374	4.02139e-41	6/100
genome_cluster2_1.fasta	genome_cluster2_5.fasta	0.0639874	5.29546e-107	15/100
genome_cluster2_2.fasta	genome_cluster2_5.fasta	0.0588483	4.49152e-122	17/100
genome_cluster2_3.fasta	genome_cluster2_5.fasta	0.0613264	1.59913e-114	16/100
genome_cluster2_4.fasta	genome_cluster2_5.fasta	0.0770708	2.83554e-77	11/100
genome_cluster2_5.fasta	genome_cluster2_5.fasta	0	0	100/100
genome_cluster2_6.fasta	genome_cluster2_5.fasta	0.0668569	1.62486e-99	14/100
genome_cluster3_1.fasta	genome_cluster2_5.fasta	0.186761	5.68434e-07	1/100
genome_cluster3_2.fasta	genome_cluster2_5.fasta	1	1	0/100
genome_cluster3_3.fasta	genome_cluster2_5.fasta	1	1	0/100
genome_cluster3_4.fasta	genome_cluster2_5.fasta	0.186761	5.68434e-07	1/100
outlier_1.fasta	genome_cluster2_5.fasta	1	1	0/100
outlier_2.fasta	genome_cluster2_5.fasta	1	1	0/100
outlier_3.fasta	genome_cluster2_5.fasta	1	1	0/100
genome_cluster1_1.fasta	genome_cluster2_6.fasta	0.11197	4.46811e-34	5/100
genome_cluster1_2.fasta	genome_cluster2_6.fasta	0.13538	2.96996e-20	3/100
genome_cluster1_3.fasta	genome_cluster2_6.fasta	0.13538	2.96996e-20	3/100
genome_cluster1_4.fasta	genome_cluster2_6.fasta	0.12214	4.09395e-27	4/100
genome_cluster1_5.fasta	genome_cluster2_6.fasta	0.13538	2.96996e-20	3/100
genome_cluster1_6.fasta	genome_cluster2_6.fasta	0.186761	5.68434e-07	1/100
genome_cluster1_7.fasta	genome_cluster2_6.fasta	0.12214	4.09395e-27	4/100
genome_cluster1_8.fasta	genome_cluster2_6.fasta	0.12214	4.09395e-27	4/100
genome_cluster2_1.fasta	genome_cluster2_6.fasta	0.0811785	6.09686e-70	10/100
genome_cluster2_2.fasta	genome_cluster2_6.fasta	0.0613264	1.59913e-114	16/100
genome_cluster2_3.fasta	genome_cluster2_6.fasta	0.0733545	1.19543e-84	12/100
genome_cluster2_4.fasta	genome_cluster2_6.fasta	0.0699663	4.59986e-92	13/100
genome_cluster2_5.fasta	genome_cluster2_6.fasta	0.0668569	1.62486e-99	14/100
genome_cluster2_6.fasta	genome_cluster2_6.fasta	0	0	100/100
genome_cluster3_1.fasta	genome_cluster2_6.fasta	1	1	0/100
genome_cluster3_2.fasta	genome_cluster2_6.fasta	1	1	0/100
genome_cluster3_3.fasta	genome_cluster2_6.fasta	1	1	0/100
genome_cluster3_4.fasta	genome_cluster2_6.fasta	1	1	0/100
outlier_1.fasta	genome_cluster2_6.fasta	1	1	0/100
outlier_2.fasta	genome_cluster2_6.fasta	1	1	0/100
outlier_3.fasta	genome_cluster2_6.fasta	1	1	0/100
genome_cluster1_1.fasta	genome_cluster3_1.fasta	0.186761	5.68434e-07	1/100
genome_cluster1_2.fasta	genome_cluster3_1.fasta	0.186761	5.68434e-07	1/100
genome_cluster1_3.fasta	genome_cluster3_1.fasta	1	1	0/100
genome_cluster1_4.fasta	genome_cluster3_1.fasta	0.186761	5.68434e-07	1/100
genome_cluster1_5.fasta	genome_cluster3_1.fasta	0.186761	5.68434e-07	1/100
genome_cluster1_6.fasta	genome_cluster3_1.fasta	0.186761	5.68434e-07	1/100
genome_cluster1_7.fasta	genome_cluster3_1.fasta	0.186761	5.68434e-07	1/100
genome_cluster1_8.fasta	genome_cluster3_1.fasta	0.186761	5.68434e-07	1/100
genome_cluster2_1.fasta	genome_cluster3_1.fasta	0.186761	5.68434e-07	1/100
genome_cluster2_2.fasta	genome_cluster3_1.fasta	1	1	0/100
genome_cluster2_3.fasta	genome_cluster3_1.fasta	1	1	0/100
genome_cluster2_4.fasta	genome_cluster3_1.fasta	0.186761	5.68434e-07	1/100
genome_cluster2_5.fasta	genome_cluster3_1.fasta	0.186761	5.68434e-07	1/100
genome_cluster2_6.fasta	genome_cluster3_1.fasta	1	1	0/100
genome_cluster3_1.fasta	genome_cluster3_1.fasta	0	0	100/100
genome_cluster3_2.fasta	genome_cluster3_1.fasta	0.154223	1.59943e-13	2/100
genome_cluster3_3.fasta	genome_cluster3_1.fasta	0.154223	1.59943e-13	2/100
genome_cluster3_4.fasta	genome_cluster3_1.fasta	0.11197	4.46811e-34	5/100
outlier_1.fasta	genome_cluster3_1.fasta	1	1	0/100
outlier_2.fasta	genome_cluster3_1.fasta	1	1	0/100
outlier_3.fasta	genome_cluster3_1.fasta	1	1	0/100
genome_cluster1_1.fasta	genome_cluster3_2.fasta	1	1	0/100
genome_cluster1_2.fasta	genome_cluster3_2.fasta	1	1	0/100
genome_cluster1_3.fasta	genome_cluster3_2.fasta	1	1	0/100
genome_cluster1_4.fasta	genome_cluster3_2.fasta	1	1	0/100
genome_cluster1_5.fasta	genome_cluster3_2.fasta	1	1	0/100
genome_cluster1_6.fasta	genome_cluster3_2.fasta	1	1	0/100
genome_cluster1_7.fasta	genome_cluster3_2.fasta	1	1	0/100
genome_cluster1_8.fasta	genome_cluster3_2.fasta	1	1	0/100
genome_cluster2_1.fasta	genome_cluster3_2.fasta	1	1	0/100
genome_cluster2_2.fasta	genome_cluster3_2.fasta	1	1	0/100
genome_cluster2_3.fasta	genome_cluster3_2.fasta	1	1	0/100
genome_cluster2_4.fasta	genome_cluster3_2.fasta	1	1	0/100
genome_cluster2_5.fasta	genome_cluster3_2.fasta	1	1	0/100
genome_cluster2_6.fasta	genome_cluster3_2.fasta	1	1	0/100
genome_cluster3_1.fasta	genome_cluster3_2.fasta	0.154223	1.59943e-13	2/100
genome_cluster3_2.fasta	genome_cluster3_2.fasta	0	0	100/100
genome_cluster3_3.fasta	genome_cluster3_2.fasta	0.12214	4.09395e-27	4/100
genome_cluster3_4.fasta	genome_cluster3_2.fasta	0.154223	1.59943e-13	2/100
outlier_1.fasta	genome_cluster3_2.fasta	1	1	0/100
outlier_2.fasta	genome_cluster3_2.fasta	1	1	0/100
outlier_3.fasta	genome_cluster3_2.fasta	1	1	0/100
genome_cluster1_1.fasta	genome_cluster3_3.fasta	0.186761	5.68434e-07	1/100
genome_cluster1_2.fasta	genome_cluster3_3.fasta	0.186761	5.68434e-07	1/100
genome_cluster1_3.fasta	genome_cluster3_3.fasta	0.186761	5.68434e-07	1/100
genome_cluster1_4.fasta	genome_cluster3_3.fasta	0.186761	5.68434e-07	1/100
genome_cluster1_5.fasta	genome_cluster3_3.fasta	0.186761	5.68434e-07	1/100
genome_cluster1_6.fasta	genome_cluster3_3.fasta	1	1	0/100
genome_cluster1_7.fasta	genome_cluster3_3.fasta	1	1	0/100
genome_cluster1_8.fasta	genome_cluster3_3.fasta	1	1	0/100
genome_cluster2_1.fasta	genome_cluster3_3.fasta	1	1	0/100
genome_cluster2_2.fasta	genome_cluster3_3.fasta	1	1	0/100
genome_cluster2_3.fasta	genome_cluster3_3.fasta	1	1	0/100
genome_cluster2_4.fasta	genome_cluster3_3.fasta	1	1	0/100
genome_cluster2_5.fasta	genome_cluster3_3.fasta	1	1	0/100
genome_cluster2_6.fasta	genome_cluster3_3.fasta	1	1	0/100
genome_cluster3_1.fasta	genome_cluster3_3.fasta	0.154223	1.59943e-13	2/100
genome_cluster3_2.fasta	genome_cluster3_3.fasta	0.12214	4.09395e-27	4/100
genome_cluster3_3.fasta	genome_cluster3_3.fasta	0	0	100/100
genome_cluster3_4.fasta	genome_cluster3_3.fasta	0.186761	5.68434e-07	1/100
outlier_1.fasta	genome_cluster3_3.fasta	1	1	0/100
outlier_2.fasta	genome_cluster3_3.fasta	1	1	0/100
outlier_3.fasta	genome_cluster3_3.fasta	1	1	0/100
genome_cluster1_1.fasta	genome_cluster3_4.fasta	0.186761	5.68434e-07	1/100
genome_cluster1_2.fasta	genome_cluster3_4.fasta	0.186761	5.68434e-07	1/100
genome_cluster1_3.fasta	genome_cluster3_4.fasta	1	1	0/100
genome_cluster1_4.fasta	genome_cluster3_4.fasta	0.186761	5.68434e-07	1/100
genome_cluster1_5.fasta	genome_cluster3_4.fasta	0.186761	5.68434e-07	1/100
genome_cluster1_6.fasta	genome_cluster3_4.fasta	0.186761	5.68434e-07	1/100
genome_cluster1_7.fasta	genome_cluster3_4.fasta	0.186761	5.68434e-07	1/100
genome_cluster1_8.fasta	genome_cluster3_4.fasta	0.186761	5.68434e-07	1/100
genome_cluster2_1.fasta	genome_cluster3_4.fasta	0.186761	5.68434e-07	1/100
genome_cluster2_2.fasta	genome_cluster3_4.fasta	1	1	0/100
genome_cluster2_3.fasta	genome_cluster3_4.fasta	1	1	0/100
genome_cluster2_4.fasta	genome_cluster3_4.fasta	0.186761	5.68434e-07	1/100
genome_cluster2_5.fasta	genome_cluster3_4.fasta	0.186761	5.68434e-07	1/100
genome_cluster2_6.fasta	genome_cluster3_4.fasta	1	1	0/100
genome_cluster3_1.fasta	genome_cluster3_4.fasta	0.11197	4.46811e-34	5/100
genome_cluster3_2.fasta	genome_cluster3_4.fasta	0.154223	1.59943e-13	2/100
genome_cluster3_3.fasta	genome_cluster3_4.fasta	0.186761	5.68434e-07	1/100
genome_cluster3_4.fasta	genome_cluster3_4.fasta	0	0	100/100
outlier_1.fasta	genome_cluster3_4.fasta	1	1	0/100
outlier_2.fasta	genome_cluster3_4.fasta	1	1	0/100
outlier_3.fasta	genome_cluster3_4.fasta	1	1	0/100
genome_cluster1_1.fasta	outlier_1.fasta	1	1	0/100
genome_cluster1_2.fasta	outlier_1.fasta	1	1	0/100
genome_cluster1_3.fasta	outlier_1.fasta	1	1	0/100
genome_cluster1_4.fasta	outlier_1.fasta	1	1	0/100
genome_cluster1_5.fasta	outlier_1.fasta	1	1	0/100
genome_cluster1_6.fasta	outlier_1.fasta	1	1	0/100
genome_cluster1_7.fasta	outlier_1.fasta	1	1	0/100
genome_cluster1_8.fasta	outlier_1.fasta	1	1	0/100
genome_cluster2_1.fasta	outlier_1.fasta	1	1	0/100
genome_cluster2_2.fasta	outlier_1.fasta	1	1	0/100
genome_cluster2_3.fasta	outlier_1.fasta	1	1	0/100
genome_cluster2_4.fasta	outlier_1.fasta	1	1	0/100
genome_cluster2_5.fasta	outlier_1.fasta	1	1	0/100
genome_cluster2_6.fasta	outlier_1.fasta	1	1	0/100
genome_cluster3_1.fasta	outlier_1.fasta	1	1	0/100
genome_cluster3_2.fasta	outlier_1.fasta	1	1	0/100
genome_cluster3_3.fasta	outlier_1.fasta	1	1	0/100
genome_cluster3_4.fasta	outlier_1.fasta	1	1	0/100
outlier_1.fasta	outlier_1.fasta	0	0	100/100
outlier_2.fasta	outlier_1.fasta	1	1	0/100
outlier_3.fasta	outlier_1.fasta	1	1	0/100
genome_cluster1_1.fasta	outlier_2.fasta	1	1	0/100
genome_cluster1_2.fasta	outlier_2.fasta	1	1	0/100
genome_cluster1_3.fasta	outlier_2.fasta	1	1	0/100
genome_cluster1_4.fasta	outlier_2.fasta	1	1	0/100
genome_cluster1_5.fasta	outlier_2.fasta	1	1	0/100
genome_cluster1_6.fasta	outlier_2.fasta	1	1	0/100
genome_cluster1_7.fasta	outlier_2.fasta	1	1	0/100
genome_cluster1_8.fasta	outlier_2.fasta	1	1	0/100
genome_cluster2_1.fasta	outlier_2.fasta	1	1	0/100
genome_cluster2_2.fasta	outlier_2.fasta	1	1	0/100
genome_cluster2_3.fasta	outlier_2.fasta	1	1	0/100
genome_cluster2_4.fasta	outlier_2.fasta	1	1	0/100
genome_cluster2_5.fasta	outlier_2.fasta	1	1	0/100
genome_cluster2_6.fasta	outlier_2.fasta	1	1	0/100
genome_cluster3_1.fasta	outlier_2.fasta	1	1	0/100
genome_cluster3_2.fasta	outlier_2.fasta	1	1	0/100
genome_cluster3_3.fasta	outlier_2.fasta	1	1	0/100
genome_cluster3_4.fasta	outlier_2.fasta	1	1	0/100
outlier_1.fasta	outlier_2.fasta	1	1	0/100
outlier_2.fasta	outlier_2.fasta	0	0	100/100
outlier_3.fasta	outlier_2.fasta	1	1	0/100
genome_cluster1_1.fasta	outlier_3.fasta	1	1	0/100
genome_cluster1_2.fasta	outlier_3.fasta	1	1	0/100
genome_cluster1_3.fasta	outlier_3.fasta	1	1	0/100
genome_cluster1_4.fasta	outlier_3.fasta	1	1	0/100
genome_cluster1_5.fasta	outlier_3.fasta	1	1	0/100
genome_cluster1_6.fasta	outlier_3.fasta	1	1	0/100
genome_cluster1_7.fasta	outlier_3.fasta	1	1	0/100
genome_cluster1_8.fasta	outlier_3.fasta	1	1	0/100
genome_cluster2_1.fasta	outlier_3.fasta	1	1	0/100
genome_cluster2_2.fasta	outlier_3.fasta	1	1	0/100
genome_cluster2_3.fasta	outlier_3.fasta	1	1	0/100
genome_cluster2_4.fasta	outlier_3.fasta	1	1	0/100
genome_cluster2_5.fasta	outlier_3.fasta	1	1	0/100
genome_cluster2_6.fasta	outlier_3.fasta	1	1	0/100
genome_cluster3_1.fasta	outlier_3.fasta	1	1	0/100
genome_cluster3_2.fasta	outlier_3.fasta	1	1	0/100
genome_cluster3_3.fasta	outlier_3.fasta	1	1	0/100
genome_cluster3_4.fasta	outlier_3.fasta	1	1	0/100
outlier_1.fasta	outlier_3.fasta	1	1	0/100
outlier_2.fasta	outlier_3.fasta	1	1	0/100
outlier_3.fasta	outlier_3.fasta	0	0	100/100
